<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creative Fire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Creative Fire</h1>
        <p class="tagline">Where Imagination Sparks, and Art Ignites.</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to The Creative Fire</h2>
            <p>Explore digital downloads, prints, merch, and more — all from the imagination of Giselle Lopez.</p>
        </section>
        <section class="shop-preview">
            <h3>Shop Categories</h3>
            <ul>
                <li>🎨 Digital Downloads</li>
                <li>🖼️ Prints</li>
                <li>👕 Merch</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 The Creative Fire — Giselle Lopez</p>
        <p>Follow me on 
            <a href="#">TikTok</a>, 
            <a href="#">Instagram</a>, 
            <a href="#">Snapchat</a>
        </p>
    </footer>
</body>
</html>
