
body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #cc2b5e;
    padding: 1rem;
    text-align: center;
}

header .tagline {
    font-style: italic;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
    text-align: center;
}

.shop-preview ul {
    list-style: none;
    padding: 0;
}

footer {
    background-color: #2c2c2c;
    color: #ccc;
    text-align: center;
    padding: 1rem;
}
